WaterdropPlugin=1
PluginGroup=2
PluginName=3
PluginDesc=4
PluginAuthor=5
PluginHomepage=6
PluginVersion=7
PluginOption=8
PluginOptionsExample=9
PluginUDF=10
PluginUDFName=11
PluginUDFDesc=12
PluginUDFOptions=13
PluginUDFExample=14
INPUT=15
FILTER=16
OUTPUT=17
NUMBER=18
STRING=19
ARRAY=20
BOOLEAN=21
NULL=22
YES=23
NO=24
EQUAL=25
IDENTIFIER=26
VERSION_NUMBER=27
URL=28
TEXT=29
WS=30
'@waterdropPlugin'=1
'@pluginGroup'=2
'@pluginName'=3
'@pluginDesc'=4
'@pluginAuthor'=5
'@pluginHomepage'=6
'@pluginVersion'=7
'@pluginOption'=8
'@pluginOptionsExample'=9
'@pluginUDF'=10
'@pluginUDFName'=11
'@pluginUDFDesc'=12
'@pluginUDFOptions'=13
'@pluginUDFExample'=14
'input'=15
'filter'=16
'output'=17
'number'=18
'string'=19
'array'=20
'boolean'=21
'null'=22
'yes'=23
'no'=24
'='=25
