spark {
   spark.streaming.batchDuration = 5
   spark.app.name = "Waterdrop"
   spark.ui.port = 13000
}

input {
  socket {}
}

filter {
  split {
      fields = ["msg", "name"]
      delimiter = ","
    }
}

output {
  stdout {}
}